@import "_reset";
// @import "_vars";
// @import "_content";
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&display=swap);
body{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	background-color: #50413d;
	grid-template-areas: 
		"header" 
		"main" 
		"footer";
}
.header {
	grid-area: header;
	padding: 15px;
	background-color: #794f45;
	display: grid;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) / 1hr;

		&__logo {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: #fff;
			grid-column: 2 / 3;
			grid-row: 1 / 2;
		}
		&__menu {
			grid-column: 3 / 4;
		}
		&__list {
			display: grid;
			grid-auto-flow: column;
			justify-items: end;
		}
		li{
			margin-left: 30px;
		}
		&__link {
			color: #fff;
			font-size: 18px;
		}
		&__burger {
		}
		@media (max-width: 992px){
			&__list{
				display: none;
			}
			&__burger {
			
			}
		}
}

.main {
	padding: 30px 15px;
	}

.sidebar {
	
	background-color: #7a956b;
	padding: 30px 15px;
	margin: 0 0 30px 0;
		&__menu{
			
		}
		&__list {
		}
		li{
			margin: 0 0 15px 0;
		}
		&__link {
			color: #fff;
			font-size: 20px;
		}
}
.content {
		&__title {
			padding-bottom: 30px;
			color: #fff;
			text-shadow: 3px 3px 30px;
		}

		&__gallery {
			margin-bottom: 30px;
			color: #fff;
			text-shadow: 3px 3px 30px;
		}
		&__products {
		}
}
@media (min-width: 992px){
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		grid-column: 2 / 3;
		margin: 0;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0 0 0 30px;
	
	}
}

.gallery {



		&__title {
			padding-bottom: 20px;
		}
		&__items {
			display: grid;
			gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			
			.gallery__item:nth-of-type(2) {
				display: none;
			}
			&:hover .gallery__item:nth-of-type(1) {
				display: none;
			}
			&:hover .gallery__item:nth-of-type(2) {
				display: grid;
			}
			&:hover {
				cursor: pointer;
			}
			
			.gallery__item:nth-of-type(4) {
				display: none;
			}
			&:hover .gallery__item:nth-of-type(3) {
				display: none;
			}
			&:hover .gallery__item:nth-of-type(4) {
				display: grid;
			}
			&:hover {
				cursor: pointer;
			}
		}
		&__item {
			position: relative;
			padding: 0 0 85% 0;

			@media (min-width: 767px){
				&_big {
					grid-column: span 2;
					grid-row: span 2;
				}
			}
		}
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
}

.products {
	margin-top: 30px;
	
		&__title {
			margin-bottom: 30px;
			color: #fff;
		}
		&__items {
			display: grid;
			column-gap: 30px;
			row-gap: 50px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			// grid-auto-rows: 1fr;
		}
		&__item {
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr minmax(40px, auto) / 1fr;
		
		}
		&__image {
			// background: url('/2023/15__Grid/img/IMG_0005_чб\(сжат\).jpg');
			position: relative;
			padding-bottom: 90%;
			grid-auto-flow: row;
			margin-bottom: 20px;
			// max-width: 350px;
			// max-height: 300px;
			// background-size: 100%;
			// background-repeat: no-repeat;
			// &:hover{
			// 	background: url('/2023/15__Grid/img/IMG_0100(сжат).jpg');
			// 	width: 350px;
			// 	height: 500px;
			// 	background-size: 100%;
			// 	background-repeat: no-repeat;
				// transform: scale(1.3);
			// }
		}
		img{
			position: absolute;
			
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			
		}
		&__name {
			font-size: 24px;
			color: #fff;
			line-height: 40px;
			margin-bottom: 20px;
		}
		&__button {
			color: #fff;
			font-size: 24px;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-decoration: none;
			line-height: 40px;
			background-color: #77608d;
			padding: 0 20px;
			justify-self: start;

		}
}

.footer {
	grid-area: footer;
	display: grid;
	background-color: #77608d;
	padding: 15px;
	align-items: center;
	color: #fff;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;



		@media (min-width: 550px){
			&__copy {
				grid-column: 2 / 3;
			}
			&__text {
				grid-column: 3 / 4;
				text-align: right;
			}
		}
		@media (max-width: 550px){
			.footer{
				grid-template:1fr 1fr / 1fr;
				text-align: center;
			}
			&__copy {
				order: 2;
			}
			&__text {
				order: 1;
			}
		}
}
